<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<!-- <style>
    #startQuiz {
        margin-top:200px;
        height:150px;
        width:250px;
    }
    .sQ {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:40px;
        font-weight:bold;
        margin:auto;
        text-align:center;
    }
    .questionColor{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:40px;
        font-weight:bold;
        text-align:center;
        color:seagreen;
    }
    #questionBox {
        background-color:black;
    }
    #answerBTN {
        background-color:#48371C;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:bold;
        color:whitesmoke;
    }
    #scoreCard {
        top:15%;
        bottom:15%;
        left:15%;
        right:15%;
        background-color:black;
        border: 3px solid green;
    }
    #finalScore {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:35px;
        color:violet;
        text-align:center;
    }
    #score {
        font-family:'Times New Roman', Times, serif;
        font-size:25px;
        color:turquoise;
    }
    #eI {
        background-color: #48371C;
    }
    #info-text{
        border: 3px solid rgb(248, 246, 99);
        background-color: black;
        color:turquoise;
    }
    #userName {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100%;
        font-weight: bold;
        color:#48371C
    }


</style> -->

<body style="background-color: rgb(73, 73, 73);">


    <div class="container">
            <button onClick='startQuiz()' id='startQuiz' type="button" class="btn btn-light position-absolute start-50 translate-middle-x"><p class='sQ'>Start quiz</p></button>
    </div>


    <div class="container d-none" id="questions" style="padding-top:150px">
        <h1 id="timer" style="color:rgb(245, 107, 215); text-align:center;">60</h1>
        <div class="card my-3 rounded-0">
            <div class="card-body" id="questionBox"></div>
        </div>
        <div class="row">
            <button onClick='stopQuiz()' id='endQuiz' type='button' class='btn btn-danger mx-auto' style="max-width: 110px;">End quiz</button>
        </div>
    </div>

    <div class="card position-absolute d-none rounded-0" id="scoreCard">
        <div class="card-body">
            <h5 class="card-title text-align-center" id="finalScore">Final score</h5>
            <p class="card-text" id="score">
        <div class="row position-absolute bottom-0 start-50 translate-middle-x">
            <form id="infoPage" method="POST">
                <label for='info-text'><span id='userName'>Name</span></label>
                <input type="text" id="info-text" >
                <button onClick="enterInfo()" class="btn rounded-0 mb-1" id="eI"><span style="color:white">Submit</span></button>
            </form>
        </div></div>
            </p>
        </div>
    </div>
    

<script src="Assets/script.js"></script>
    <!-- <script>
    var countdownTimer
    var countdownValue 
    var questionNum
    var totScore
    var w = document.getElementById('infoPage')
    var x = document.getElementById('startQuiz')
    var y = document.getElementById('questions')
    var z = document.getElementById('scoreCard')

    // var infos = []
    // var scr = []
    

    var questions = [
    { question: "Who created Linux?", 
      answers: [ "Justin Bieber", "Johnathan Bell", "Linus Torvalds" ],
      correct: "Linus Torvalds" },
    { question: "Who invented the iPhone?", 
      answers: [ "Hewlett Packard", "Steve Jobs", "Steve Jacobs" ],
      correct: "Steve Jobs" },
    { question: "Who invented the internet?",
      answers: [ "Aliens", "Europe", "DARPA" ],
      correct: "DARPA" }
  ]
    

    function startQuiz(){
    questionNum = 0
    totScore = 0
    showNextQuestion()
    timerStart()
    }          

    function timerStart(){
        countdownValue = document.querySelector('#timer').innerHTML
        countdownTimer = setInterval( timerDecreaseAndDisplay, 1000 )
            if (x.style.display === 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
            if (y.classList.contains('d-none')){
                y.classList.remove('d-none')
            }
    }

    function wrongAnswer(){
        timerDecreaseAndDisplay(10)
    }

    function timerDecreaseAndDisplay( byValue=1 ){
    countdownValue -= byValue
    document.querySelector('#timer').textContent = countdownValue
        if( countdownValue<1 ){
        stopQuiz()
        }
    }

    function showNextQuestion(){
        var question = questions[questionNum]
        var questionEl = document.querySelector('#questionBox')
        questionEl.innerHTML = `
            <div class="row my-3">
                <h3 class="questionColor" >${question.question}</h3>
            </div>
            `
        for( var i=0; i < question.answers.length; i++ ){
        var answer = question.answers[i]
        questionEl.innerHTML += `
            <button onClick="selectAnswer(event,'${answer}')" class="btn rounded-0 border border-white" id="answerBTN">${answer}</button>
            `
        }
    }
    function selectAnswer(event,answer){
        event.preventDefault()
        if(answer === questions[questionNum].correct){
            totScore += 1000000
        }
        questionNum++
        if(questionNum > 2){
            stopQuiz()
        } else {
            showNextQuestion()
        }
        console.log(totScore)
    }
    function stopQuiz(){
        y.classList.add('d-none')
        z.classList.remove('d-none')
        w.classList.remove('d-none')
        clearInterval(countdownTimer)
        
    }

    function enterInfo(){
        event.preventDefault()
        var names = document.querySelector('#info-text').value
        localStorage.setItem("infos", JSON.stringify(names))
        localStorage.setItem("scr", JSON.stringify(totScore))
            w.classList.add('d-none')
        renderInfo()
    }

    function renderInfo(){
        var personInfo = JSON.parse(localStorage.getItem("infos"))
        var scoreOut = JSON.parse(localStorage.getItem("scr"))
        document.querySelector('#score').textContent += `${personInfo} ${scoreOut}`
    }

    // function renderList(){
    //     for(let i=0; i<infos.length; i++){
    //         var info = infos[i]
    //         var list = document.querySelector('#list').value

    //         var li = document.createElement("li")
    //         li.textContent = info

    //         list.appendChild(info)
    //     }
    // }

    </script> -->
</body>
</html>